AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: ""
Resources:
  Properties:
    FunctionName: map-segment-fetcher
    Handler: lambda_function.lambda_handler
    Runtime: python3.6
    CodeUri: ./
    Policies: AwsRoleForLambda
    Tags:
