AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: ""
Resources:
  mapSegmentFetcher:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.6
      CodeUri:
        Bucket: codepipeline-us-east-2-582089868652
        Key: map-segment-fetcher-/MyAppBuild
      Policies: AwsRoleForLambda
      Tags:
        Project: gaia
